# btr-vertretungsplan

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/pascalfuhrmann/schedule/activities/: LoginActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/de/pascalfuhrmann/schedule/adapter/: ScheduleAdapter.kt
app/src/main/java/de/pascalfuhrmann/schedule/authentication/: AuthenticationHandler.kt
app/src/main/java/de/pascalfuhrmann/schedule/notifications/: DeputizeNotificationJob.kt  DeputizeNotificationJobCreator.kt
app/src/main/java/de/pascalfuhrmann/schedule/scraper/: AsyncDataReceiverTask.kt  TableEntry.kt  TableParser.kt
app/src/main/java/de/pascalfuhrmann/schedule/utility/: PreferenceManager.kt
app/src/main/res/drawable/: baseline_fingerprint_24.xml
app/src/main/res/layout/: activity_login.xml  list.xml  main_activity.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/de/pascalfuhrmann/schedule/: AuthenticationHandlerKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
